# KafkaWikimedia

./: pom.xml
docker/producer/: docker-compose.yaml
src/main/java/org/example/: OpenSearchConsumer.java  WikimediaEventHandler.java  WikimediaProducer.java
